# sidsiodnisnd

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinedemo/: ApiAdapter.kt  MainActivity.kt  UserApiAdpter.kt  ViewModelDemo.kt  fetchedData.kt
app/src/main/java/com/example/coroutinedemo/apis/: PostApis.kt
app/src/main/java/com/example/coroutinedemo/apis/commentsapi/: CommentApiResponse.kt  CommentsApi.kt
app/src/main/java/com/example/coroutinedemo/apis/postapis/: ApiResponse.kt  PostApis.kt
app/src/main/java/com/example/coroutinedemo/apis/postdetailsapis/: DetailApiResponse.kt  PostDetailsApi.kt
app/src/main/java/com/example/coroutinedemo/apis/todoapi/: ToDoApi.kt  ToDoApiResponse.kt
app/src/main/java/com/example/coroutinedemo/demo_app_api/: ApiAdapter.kt  MainActivity.kt  UserApiAdpter.kt  UserRootModel.kt  ViewModelDemo.kt  fetchedData.kt
app/src/main/java/com/example/coroutinedemo/model/: ApiResponse.kt  UserRootModel.kt
app/src/main/java/com/example/coroutinedemo/model/comments/: Comments.kt
app/src/main/java/com/example/coroutinedemo/model/todos/: ToDoLists.kt
app/src/main/java/com/example/coroutinedemo/model/users/: Users.kt
app/src/main/java/com/example/coroutinedemo/ui/: SplashFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/comments/: CommentsFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/comments/adapter/: CommentAdapter.kt
app/src/main/java/com/example/coroutinedemo/ui/main/: ApiGetActivity.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/post_details/: PostDetailsFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/posts/: PostsFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/posts/adapters/: ApiGetAdapter.kt
app/src/main/java/com/example/coroutinedemo/ui/todolist/: ToDoFragment.kt
app/src/main/java/com/example/coroutinedemo/ui/todolist/adapter/: ToDoAdapter.kt
app/src/main/java/com/example/coroutinedemo/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/coroutinedemo/viewmodels/comments/: CommentsViewModel.kt
app/src/main/java/com/example/coroutinedemo/viewmodels/posts/: GetApiViewModel.kt  PostApiViewModel.kt
app/src/main/java/com/example/coroutinedemo/viewmodels/todos/: ToDoListViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  task_button.xml
app/src/main/res/layout/: activity_api_get.xml  activity_main.xml  comment_api_recycler.xml  fragment_comments.xml  fragment_home.xml  fragment_post_details.xml  fragment_posts.xml  fragment_splash.xml  fragment_to_do.xml  get_api_recycler_layout.xml  recycler_view_for_api.xml  todo_api_recycler.xml  user_api_recycler_layout.xml
app/src/main/res/navigation/: get_api_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
